# BackEnd-1

./: 1.java  pom.xml  readme
src/main/java/com/niit/shoppingcart/config/: ApplicationContextConfig.java
src/main/java/com/niit/shoppingcart/d/: BillingAddressDAO.java  CartDAO.java  CategoryDAO.java  ProductDAO.java  ShippingAddressDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/niit/shoppingcart/dao/impl/: BillingAddressDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  ShippingAddressDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
src/main/java/com/niit/shoppingcart/model/: BillingAddress.java  Cart.java  Category.java  Order.java  PaymentMethod.java  Product.java  ShippingAddress.java  Supplier.java  User.java
src/test/java/com/niit/shoppingcart/: TestBillingAddress.java  TestCart.java  TestCategory.java  TestProduct.java  TestShippingAddress.java  TestSupplier.java  TestUser.java
